// memory data file (do not edit the following line - required for mem load use)
// instance=/butterfly_tb/writemacmem
// format=hex addressradix=h dataradix=h version=1.0 wordsperline=1 noaddress
02fc000002fc0000
02b4267f824d8e57
c180020a42a0dd24
022c4c3f81aefccb
c1800000421a7efa
7fe4374f7fc2f69f
c18006ba41bf87ff
7fec4cff7f532b87
c180000041800000
ff532b87ffec4cff
c17ff28c412b182e
ffc2f69fffe4374f
c180000040d3f7d0
0151132a00d44c8c
c17ffbec404bc540
010df52a00a1f220
c180000000000000
00a1f220010df52a
c17ffbecc04bc540
00d44c8c0151132a
c1800000c0d3f7d0
ffe4374fffc2f69f
c17ff28cc12b182e
ffec4cffff532b87
c1800000c1800000
7f532b877fec4cff
c18006bac1bf87ff
7fc2f69f7fe4374f
c1800000c21a7efa
81aefccb022c4c3f
c180020ac2a0dd24
824d8e5702b4267f
