// memory data file (do not edit the following line - required for mem load use)
// instance=/butterfly_tb/writemacmem
// format=hex addressradix=h dataradix=h version=1.0 wordsperline=1 noaddress
02fc000002fc0000
02b4267f824d8e57
c2beea3ec234c45d
022c4c3f81aefccb
41f69fbfc267be76
7fe4374f7fc2f69f
c19a8106c1e4d1f4
7fec4cff7f532b87
c080000040800000
ff532b87ffec4cff
c07b4c20c1b3a227
ffc2f69fffe4374f
41d69fbfc0bdf3b0
0151132a00d44c8c
407b8bb0c1986414
010df52a00a1f220
c080000000000000
00a1f220010df52a
412eca84c180bed4
00d44c8c0151132a
41b96042416c3958
ffe4374fffc2f69f
4199fe3ac1436834
ffec4cffff532b87
c0800000c0800000
7f532b877fec4cff
42073e87c0dd1c32
7fc2f69f7fe4374f
41996042427b0e56
81aefccb022c4c3f
42d2f82440a6e7d0
824d8e5702b4267f
